# elasticsearch-rest

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/by/mitrahovich/elasticsearch/: ElasticsearchRestApplication.java
src/main/java/by/mitrahovich/elasticsearch/config/: Config.java  FillerEmployeeIndex.java
src/main/java/by/mitrahovich/elasticsearch/controlle/: EmployeesController.java
src/main/java/by/mitrahovich/elasticsearch/entity/: Address.java  Employee.java  EmployeeDeserializer.java
src/main/java/by/mitrahovich/elasticsearch/repository/: EmployeesRepository.java
src/main/java/by/mitrahovich/elasticsearch/repository/mapper/: EmployeeDeserializer.java  EmployeeMapper.java
src/main/java/by/mitrahovich/elasticsearch/service/: EmployeesService.java
src/main/java/by/mitrahovich/elasticsearch/tasks/: Tasks.java
src/test/java/by/mitrahovich/elasticsearch/: ElasticsearchRest1ApplicationTests.java  ElasticsearchRestApplicationTests.java
